# resume-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.github/: COMMIT_CONVENTION.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
src/main/java/com/example/spring_ai_tutorial/: SpringAiTutorialApplication.java
src/main/java/com/example/spring_ai_tutorial/config/: CorsConfig.java  OpenAiConfig.java  OpenApiConfig.java
src/main/java/com/example/spring_ai_tutorial/controller/: ChatController.java  RagController.java
src/main/java/com/example/spring_ai_tutorial/domain/dto/: ApiResponseDto.java  ChatRequestDto.java  DocumentResponseDto.java  DocumentSearchResultDto.java  DocumentUploadResultDto.java  QueryRequestDto.java  QueryResponseDto.java
src/main/java/com/example/spring_ai_tutorial/domain/entity/: AppSetting.java  ChatQuery.java
src/main/java/com/example/spring_ai_tutorial/exception/: DocumentProcessingException.java
src/main/java/com/example/spring_ai_tutorial/init/: ContextInitializer.java
src/main/java/com/example/spring_ai_tutorial/repository/: AppSettingRepository.java  ChatQueryRepository.java  ElasticsearchDocumentVectorStore.java  InMemoryDocumentVectorStore.java
src/main/java/com/example/spring_ai_tutorial/service/: ChatQueryService.java  ChatService.java  DocumentProcessingService.java  EmbeddingService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/context/: about-me.txt  hybrid-rag.txt  smu-club.txt
src/test/java/com/example/spring_ai_tutorial/: SpringAiTutorialApplicationTests.java
